@extends('layouts.backend')
@section('js')
<!-- jQuery -->
<script src="{{ asset('js/lib/jquery.min.js') }}"></script>
<!-- Page JS Plugins -->
<script src="{{ asset('js/plugins/bootstrap-notify/bootstrap-notify.min.js') }}"></script>
<!-- Page JS Code -->
@include('includes.notifications')
@endsection
@section('content')
<!-- Hero -->
<div class="bg-body-light">
    <div class="content content-full">
        <div class="d-flex flex-column flex-sm-row justify-content-sm-between align-items-sm-center">
            <h1 class="flex-grow-1 fs-3 fw-semibold my-1 my-sm-2">{{TITLE_PLURAL}}</h1>
        </div>
    </div>
</div>
<!-- END Hero -->
<!-- Page Content -->
<div class="content">
    <!-- Your Block -->
    <!-- Striped Table -->
    <div class="block block-rounded">
        <div class="block-header block-header-default">
            <h3 class="block-title">{{TITLE_PLURAL}}</h3>
        </div>
        <div class="block-content">
            <table class="table table-striped table-vcenter">
                <thead>
                    <tr>
                        <th>@sortablelink('id', 'ID')</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (${{VARIABLE_PLURAL}} as ${{VARIABLE}})
                    <tr>
                        <td>{{ ${{VARIABLE}}->id }}</td>
                        <td>
                            <form action="{{ route('{{ROUTE}}.destroy', [${{VARIABLE}}->id]) }}" method="POST">
                                <a class="btn btn-sm btn-primary " href="{{ route('{{ROUTE}}.show', [${{VARIABLE}}->id]) }}"><i class="fa fa-fw fa-eye"></i> Show</a>
                                <a class="btn btn-sm btn-success" href="{{ route('{{ROUTE}}.edit', [${{VARIABLE}}->id]) }}"><i class="fa fa-fw fa-edit"></i> Edit</a>
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-fw fa-trash"></i> Delete</button>
                            </form>
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
            {{ ${{VARIABLE_PLURAL}}->withQueryString()->links() }}
        </div>
    </div>
    <!-- END Striped Table -->
    <!-- END Your Block -->
</div>
<!-- END Page Content -->
@endsection