<?php

namespace Modules\{{MODULE}}\Policies;

use Illuminate\Auth\Access\HandlesAuthorization;
use Illuminate\Auth\Access\Response;
use Modules\User\Entities\User;
use Modules\{{MODULE}}\Entities\{{MODEL}};

class {{MODEL}}Policy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param User $user
     * @return true
     */
    public function viewAny(User $user): Response|bool
    {
        return true;
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param User $user
     * @param {{MODEL}} $model
     * @return true
     */
    public function view(User $user, {{MODEL}} $model): Response|bool
    {
        return true;
    }

    /**
     * Determine whether the user can create models.
     *
     * @param User $user
     * @return true
     */
    public function create(User $user): Response|bool
    {
        return true;
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param User $user
     * @param {{MODEL}} $model
     * @return true
     */
    public function update(User $user, {{MODEL}} $model): Response|bool
    {
        return true;
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param User $user
     * @param {{MODEL}} $model
     * @return true
     */
    public function delete(User $user, {{MODEL}} $model): Response|bool
    {
        return true;
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param User $user
     * @param {{MODEL}} $model
     * @return true
     */
    public function restore(User $user, {{MODEL}} $model): Response|bool
    {
        return true;
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param User $user
     * @param {{MODEL}} $model
     * @return true
     */
    public function forceDelete(User $user, {{MODEL}} $model): Response|bool
    {
        return true;
    }
}
