<div class="mb-4">
    {{ Form::label(
        '{{NAME}}', 
        '{{LABEL}}', 
        [
            'class' => 'form-label',
            'for' => '{{ID}}'
        ]
    ) }}
    {{ Form::text(
        '{{NAME}}', 
        ${{VARIABLE}}->{{NAME}}, 
        [
            'class' => 'form-control' . ($errors->has('{{NAME}}') ? ' is-invalid' : ''), 
            'placeholder' => '{{LABEL}}',
            'required' => {{REQUIRED}},
            'id' => '{{ID}}'
        ]
    ) }}
    {!! $errors->first('{{NAME}}', '<div class="invalid-feedback">:message</div>') !!}
</div>